<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
</head>
<body>
    <div>
      <br><br><br><br><br>
        <h2>Bienvenue dans mon espace personnel</h2>
        <br><br><br><br>
        <nav>
            <a href="hazem2.html">Accueil</a>
            <a href="hazem3.html">Parcours Académiques</a>
            <a href="hazem4.html">Expériences</a>
            <a href="hazem5.html">Plus de détails</a>
            <a href="hazem6.html">Formulaire</a>
        </nav>
    </div>
</body>
</html>
